<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheets/screen.css" />
	<link rel="stylesheet" href="fonts/Share-Bold/fonts.css" />
	<link rel="stylesheet" href="fonts/Share-Regular/fonts.css" />
	<!--[if IE]>
 		<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 	<![endif]-->

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

	<title>TYPO3camp Wanderpokal | Für die beste Session des Camps</title>
</head>
<body>
	<div id="map"></div>
	<div class="overlay">
		<div class="content">
			<h1>TYPO3camp Wanderpokal</h1>
			<p>Dieses Jahr wird dem Redner der jeweils besten Session auf den TYPO3 Camps der Wanderpokal verliehen.</p>

			<a class="twitter-timeline" href="https://twitter.com/search?q=%23t3pokal" data-widget-id="344789923171270656">Tweets über "#t3pokal"</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


			<h2><a target="_blank" href="http://www.typo3camp-berlin.de">TYPO3 Camp Berlin</a><span> 10. - 12. Mai 2013</span></h2>
			<p>Gewinner mit der Session "<a target="_blank" href="http://www.slideshare.net/rzet1/bayerisch-fur-anfanger">Bayrisch für Anfänger</a>": <a target="_blank" href="https://twitter.com/ohader">Oliver Hader</a>, <a target="_blank" href="https://twitter.com/rzierhofer">Robert Zierhofer</a></p>


			<h2><a target="_blank" href="http://www.typo3camp-stuttgart.de">TYPO3 Camp Stuttgart</a><span> 7. - 9. Juni 2013</span></h2>
			<p>Gewinner mit der Session "<a target="_blank" href="http://de.slideshare.net/daniellienert/yag-2013">YAG Extension</a>": <a target="_blank" href="https://twitter.com/sebobo">Sebastian Helzle</a>, <a target="_blank" href="https://twitter.com/dlienert">Daniel Lienert</a></p>


			<h2><a target="_blank" href="http://typo3camp.mixxt.de">TYPO3 Camp Hamburg</a><span> 2. - 4. August 2013</span></h2>
			<p>Gewinner mit der Session "<a target="_blank" href="https://twitter.com/lolli42">Irgendwas zu TYPO3 6.2</a>": <a target="_blank" href="https://twitter.com/lolli42">Christian Kuhn</a></p>


			<h2><a target="_blank" href="http://www.typo3camp-munich.de">TYPO3 Camp München</a><span> 6. - 8. September 2013</span></h2>
			<p>Gewinner mit der Session "<a target="_blank" href="http://lanyrd.com/2013/t3cm13/scpppk/">TYPO3 Website Hacking und Penetration Testing</a>": <a target="_blank" href="https://twitter.com/einpraegsam">Alexander Kellner</a></p>


			<h2><a target="_blank" href="http://www.typo3camp-mallorca.org/">TYPO3 Camp Mallorca</a><span> 20. - 22. September 2013</span></h2>


			<h2><a target="_blank" href="http://www.typo3camp-regensburg.de">TYPO3 Camp Regensburg</a><span> 25. - 27. Oktober 2013</span></h2>


			<h2><a target="_blank" href="http://typo3camp-rheinruhr.mixxt.de">TYPO3 Camp RheinRuhr</a><span> 9. - 10. November 2013</span></h2>


			<div class="footer">
				<a target="_blank" href="http://www.ivi-solutions.com/">Impressum</a> | <a target="_blank" href="https://bitbucket.org/ivisolutions/typo3-wanderpokal.de/overview">Repository</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-21900167-7', 'typo3-wanderpokal.de');
	  ga('send', 'pageview');
	</script>
	</body>
</html>